@import url('https://fonts.cdnfonts.com/css/tw-cen-mt');
@import url('https://fonts.cdnfonts.com/css/tw-cen-mt-condensed');

:root {
  --font_secondary: 'Tw Cen MT Condensed', sans-serif;
  --font_title : 'Tw Cen MT Condensed Extra Bold', sans-serif;
  --font_primary: 'Tw Cen MT', sans-serif;
  --color-main-primary: #181818;
  --color-main-secondary: #ffffff;
  --bg-primary: #ffffff;
  --bg-btn-primary: #F2385A;
  --bg-transparency-primary: rgba(255, 255, 255, .9);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font_primary);
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  font-smoothing: antialiased;
  height: 100%;
  color: var(--text-primary);
}

button, input, textarea {
  font-family: var(--font_secondary);
}

footer {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
}

.menu {
  background-image: url('../images/HOME.png');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  overflow: auto;
}

.sidebar-mobile {
  display: none;
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 9999;
  width: calc(100% - 48px - 1rem);
  height: 100vh;
  background-color: #fff;
  box-shadow: 1px 0 5px 2px rgba(0, 0, 0, .2);
  transition: all 200ms linear;
}

.sidebar-mobile.active {
  left: 0;
}

.sidebar-mobile ul li {
  width: 100%;
  display: block;
  font-size: 1.5rem;
}

.sidebar-mobile ul li a {
  width: 100%;
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #181818;
}

.alert-message {
  width: 100%;
  max-width: 350px;
  position: fixed;
  top: 100px;
  right: 50px;
  z-index: 10000;
  padding: 15px;
  border-radius: 4px;
  overflow: hidden;
  color: #fff;
  display: none;
  transform: translateY(-50px);
  animation:  message 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.show {
  display: block;
}

.success {
  background-color: #4caf50;
}

.error {
  background-color: #d50000;
}

.alert-message::after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: rgba(0, 0, 0, .5);
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  animation: thumb 2000ms linear;
}

.links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: fit-content;  
  height: 40px;
  border-radius: 0 0 4px 4px;
  background-color: var(--bg-primary);
  margin-right: 16px;
  font-family: var(--font_secondary);
  font-size: 1.3rem;
  font-weight: 500;
  z-index: 1000;
}

.links img {
  display: none;
}

.links.active {
  width: 100%;
  height: 60px;
  background-color: var(--bg-transparency-primary);
  position: fixed;
  border-radius: 0;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  animation: menuScroll 300ms linear forwards;
}
.links.active img {
  margin-right: auto;
  margin-left: 15px;
  display: flex;
}

.links.active a {
  justify-self: end;
}

.links a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  color: var(--color-main-primary);
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  transition: color linear 200ms;
}

.links img {
  height: 40px;
}

.links a + a {
  border-left: 1px solid var(--color-main-primary);
}

/* Main Sections */
.content section {
  width: 100%;
  height: 100%;
  display: block;
  font-family: var(--font_secondary);
  padding: 48px;
  transition: all linear 100ms;
}

#about {
  background-image: url('../images/about.png');
  background-size: cover;
  height: 100vh;
  color: var(--color-main-secondary);
}

.box-content {
  width: 100%;
  max-width: 750px;
  background-image: linear-gradient(to right, #fff 80%, #ffffff00 100%);
  color: var(--color-main-primary);
  padding: 48px;
  font-size: 1.5rem;
  border-radius: 4px 0 0 4px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.title {
  font-size: 2.4rem;
  margin-bottom: 15px;
}

.content section img {
  width: 100%;
}

.content section h1 {
  font-size: 2.2rem;
  font-weight: 400;
}

.to-top__btn {
  width: 48px;
  height: 48px;
  display: block;
  position: fixed;
  bottom: 50px;
  right: 50px;
  border: none;
  border-radius: 32px;
  cursor: pointer;
  background-color: var(--bg-btn-primary);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .3), 0 3px 7px rgba(0, 0, 0, .2);
  color: var(--color-main-secondary);
  overflow: 0;
  display: none;
}

[data-anim] {
  opacity: 0;
}

[data-anim="left"] {
  transform: translate3d(-50px, 0, 0);
}

[data-anim].active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.to-top__btn.active {
  opacity: 1;
  display: block;
}

.default {
  background-image: url('../images/bg_default.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  color: var(--color-main-secondary);
}

.grid {
  margin-top: 48px;
  display: grid;
  
}

.r2 {
  grid-template-rows: 1fr 1fr;
}

.c3 {
  grid-template-columns: repeat(3, 1fr);
}

.box {
  padding: 0 20px;
}

.box h2 {
  font-weight: 400;
  text-transform: uppercase;
}

.box p {
  margin-top: 20px;
  font-size: 1.4rem;
  font-weight: 400;
}

.box + div {
  border-left: 1px solid #ccc;
}

.btn_more {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  width: 100%;
  height: 50px;
  max-width: 350px;
  margin: 0 auto;
  background-color: rgb(0, 163, 93);
  border-radius: 4px;
  border: none;
  font-size: 2rem;
  font-family: var(--font_secondary);
  color: var(--color-main-secondary);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.content-container {
  margin-top: 48px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.info {
  font-size: 1.5rem;
  line-height: 1.5;
  list-style: none;
}

.info li {
  display: flex;
  align-items: center;
}

.info li:nth-child(5) {
  margin-bottom: 30px;
}

.info li:nth-child(6) {
  display: block;
}

.info li ul {
  list-style: none;
  margin-left: 28px;
}

.info li > img {
  width: 24px;
  flex-shrink: 0;
  margin-right: 10px;
}

.box-contact {
  width: 100%;
  max-width: 550px;
}

.box-contact form {
  display: flex;
  flex-direction: column;
}

.box-contact form  button {
  background-color: #892782;
  width: 100%;
  max-width: 150px;
  border: none;
  border-radius: 4px;
  color: var(--color-main-secondary);
  padding: 15px 0;
  font-size: 1.2rem;
}

.box-contact form input, .box-contact form textarea {
  width: 100%;
  border: 1px solid #89278255;
  padding: 10px 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  font-size: 1.3rem;
}

.box-contact form input::placeholder, .box-contact form textarea::placeholder {
  color: var(--color-main-primary);
}

/* Carousel */
.box-carrousel {
  width: 100%;
  max-width: 550px;
  text-align: left;
  padding: 24px;
  border-radius: 4px;
  background-color: var(--bg-primary);
  color: var(--color-main-primary);
}

.box-carrousel h2 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.box-carrousel p {
  font-size: 1.5rem;
}

.box-carrousel img {
  width: 100%;
}

.slide {
  margin-top: 30px;
  width: 100%;
  height: 100%;
  display: grid;
  position: relative;
}

.slide-mobile {
  display: none;
}

.slide-itens {
  position: relative;
  padding: 0 50px;
  grid-area: 1 / 1;
}

.one {
  width: 100%!important;
  max-width: 100%;
}

.slide-item {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.slide-itens > * {
  opacity: 0;
  position: absolute;
  top: 0;
  pointer-events: none;
}

.slide-itens > .active {
  opacity: 1;
  pointer-events: initial;
  position: relative;
}
.slide-nav {
  grid-area: 1 / 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  z-index: 1;
  gap: 10px;
}

.slide-nav button {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: transparent;
  border: none;
  width: 32px;
  height: 32px;
  cursor: pointer;
  background-color: #181818;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 32px;
}

.slide-prev, .slide-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.slide-prev svg , .slide-next svg {
  stroke: #fff;
}

.slide-prev {
  left: 0;
}

.slide-next {
  right: 0;
}

.slide-thumb {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 2 / 2;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.slide-thumb > span {
  margin: 0 auto;
  margin-top: 10px;
  /* flex: 1; */
  display: block;
  width: 12px;
  height: 12px;
  background-color: rgba(0, 0, 0, .5);
  margin: 5px;
  border-radius: 18px;
  overflow: hidden;
}

.slide-thumb > span.active {
  background-color: rgba(255, 255, 255, .7);
  box-shadow: 0 0 0 4px rgba(0, 0, 0, .5);;
}

.thumb-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: relative;
}

.thumb-image > button {
  cursor: pointer;
  pointer-events: initial;
  z-index: 9999;
  border: none;
}

.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
  background-color: rgba(0, 0, 0, .8);
  align-items: center;
  justify-content: center;
}

.modal-container.active {
  display: flex;
  animation: modal 200ms linear;
}

.modal {
  height: 100%;
  display: flex;
  position: relative;
}

.modal > button {
  position: absolute;
  right: 30px;
  top: 30px;
  width: 48px;
  height: 48px;
  background-color: rgba(0, 0, 0, .9);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal img {
  display: block;
  width: auto;
  height: 100%!important;
}

.studio-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 20px;
}

.studio-content__info {
  font-size: 1.5rem;
}
.m0 {
  margin: 0!important;
}
/* .slide-thumb > span.active::after {
  content: '';
  display: block;
  height: inherit;
  background-color: rgba(255, 255, 255, .9);
  transform: translateX(-100%);
  animation: thumb 5000ms linear;
} */
.mobile {
  display: none;
}
.profile-mobile {
  display: none;
}

.slide-desktop {
  display: block;
}

@keyframes thumb {
  to {
      transform: initial;
  }
}

/* Animações */
@keyframes menuScroll {
  to {
    opacity: 1;
  }
}

@keyframes message {
  to {
    opacity: 1;
    transform: initial;
  } from {
    opacity: 0;
  }
}

@keyframes modal {
  to {
    opacity: 1;
  } from {
    opacity: 0;
  }
}

/* Mobile */
@media only screen and (max-width: 900px) {
  .menu {
    display: none;
  }

  .mobile {
    width: 100%;
    height: 60px;
    display: flex;
    padding: 0 1rem;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  }

  .mobile > img {
    width: 64px;
  }

  .mobile-menu {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    background: none;
    border: none;
  }

  .mobile-menu span {
    width: 100%;
    height: 4px;
    background-color: #181818;
    display: block;
    border-radius: 4px;
    position: absolute;
    top: 0;
  }

  .mobile-menu span::after, .mobile-menu span::before {
    content: '';
    width: 100%;
    height: 4px;
    background-color: #181818;
    display: block;
    border-radius: 4px;
    position: absolute;
  }

  .mobile-menu span::after {
    top: 8px;
  }

  .mobile-menu span::before {
    top: 16px;
  }
  
  .studio-content {
   grid-template-columns: 1fr;
   row-gap: 50px;
  }

  .studio-content__info {
    padding: 0!important;
    font-size: 1.4rem!important;
  }

  #about {
    width: 100%;
    height: 100%;
    background-image: url('../images/bg_default.png');
    background-size: cover;
  }

  .profile-mobile {
    width: 70%!important;
    margin: 0 auto;
    display: block;
  }

  .box-content {
    width: 100%;
    max-width: 100%;
    background-color: #fff;
    color: var(--color-main-primary);
    padding: 1rem;
    font-size: 1.2rem;
    border-radius: 4px;
    word-wrap: break-word;
    position: inherit;
    display: block;
    margin-top: 170px;
    margin-bottom: 0;
  }

  .content > section {
    padding: 1rem!important;
  }

  .grid {
    display: flex!important;
    flex-direction: column;
  }
  .box {
    border: none;
  }

  .box + .box {
    border: none;
    margin-top: 50px!important;
  }

  .btn_more {
    margin-top: 2rem;
  }

  .default {
    background-size: cover;
  }

  .slide-item {
    margin: 0 auto;
    width: 80%;
  }

  .slide {
    padding: 0;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .box-carrousel {
    width: 80%!important;
    margin: 0 auto;

  }
  .box-carrousel > p {
    font-size: 1.3rem;
  }

  .box-carrousel > h2 {
    font-size: 1.5rem!important;
  }

  .content-container {
    flex-direction: column;
  }

  .info {
    margin-bottom: 20px;
    font-size: 1.3rem;
  }
  .slide-mobile {
    display: block!important;
  }

  .slide-desktop {
    display: none!important;
  }

  .slide-itens {
    padding: 0;
  }

  .modal {
    width: 100%;
    height: auto;
    flex: 1;
    display: block;
    background-color: #fff;
  }

  .modal img {
    flex: 0;
    flex-shrink: 0;
    width: 100%;
    height: auto;
    display: flex;
  }
  .sidebar-mobile  {
    display: block;
  }
}
